<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Management System</title>
    <style>
        :root {
            --bg-primary: #121212;
            --bg-secondary: #1e1e1e;
            --text-primary: #e0e0e0;
            --text-secondary: #a0a0a0;
            --accent: #7e57c2;
            --accent-light: #9575cd;
            --success: #66bb6a;
            --danger: #ef5350;
            --card-bg: #252525;
            --border: #333333;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid var(--border);
            margin-bottom: 30px;
        }

        h1, h2, h3 {
            color: var(--text-primary);
        }

        .tab-container {
            margin-bottom: 30px;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            background-color: var(--bg-secondary);
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .tab.active {
            background-color: var(--accent);
            color: white;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .card {
            background-color: var(--card-bg);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .payment-method {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid var(--border);
        }

        .payment-method:last-child {
            border-bottom: none;
        }

        .payment-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .card-icon {
            width: 40px;
            height: 40px;
            background-color: var(--accent);
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
        }

        .payment-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .btn-primary {
            background-color: var(--accent);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--accent-light);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--border);
            color: var(--text-primary);
        }

        .btn-outline:hover {
            background-color: var(--bg-secondary);
        }

        .btn-danger {
            background-color: var(--danger);
            color: white;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        .table th {
            color: var(--text-secondary);
            font-weight: 600;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
        }

        .status-success {
            background-color: rgba(102, 187, 106, 0.2);
            color: var(--success);
        }

        .status-pending {
            background-color: rgba(255, 167, 38, 0.2);
            color: #ffa726;
        }

        .status-failed {
            background-color: rgba(239, 83, 80, 0.2);
            color: var(--danger);
        }

        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            background-color: var(--accent);
            color: white;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 100;
            justify-content: center;
            align-items: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background-color: var(--card-bg);
            border-radius: 8px;
            width: 100%;
            max-width: 500px;
            padding: 30px;
            position: relative;
        }

        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 20px;
            cursor: pointer;
            color: var(--text-secondary);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-secondary);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            background-color: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 5px;
            color: var(--text-primary);
            font-size: 16px;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--accent);
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 20px;
        }

        .search-bar {
            margin-bottom: 20px;
        }

        .search-input {
            width: 100%;
            padding: 12px 15px;
            background-color: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 5px;
            color: var(--text-primary);
            font-size: 16px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: var(--card-bg);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
            right: 0;
        }

        .dropdown-content a {
            color: var(--text-primary);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: var(--bg-secondary);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 10px;
        }

        .pagination-item {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            background-color: var(--bg-secondary);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination-item.active {
            background-color: var(--accent);
            color: white;
        }

        .pagination-item:hover:not(.active) {
            background-color: var(--border);
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Payment Management</h1>
        <div class="dropdown">
            <button class="btn btn-outline">Account</button>
            <div class="dropdown-content">
                <a href="profile.html">Profile</a>
                <a href="User-Settings.html">Settings</a>
            </div>
        </div>
    </header>

    <div class="tab-container">
        <div class="tabs">
            <div class="tab active" data-tab="payment-history">Payment History</div>
            <div class="tab" data-tab="payment-methods">Payment Methods</div>
        </div>

        <!-- Payment History Tab -->
        <div class="tab-content active" id="payment-history">
            <div class="card">
                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="Search transactions...">
                </div>

                <table class="table">
                    <thead>
                    <tr>
                        <th>Date</th>
                        <th>Transaction ID</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>May 06, 2025</td>
                        <td>TX123456900</td>
                        <td>Monthly Subscription</td>
                        <td>Rs. 10,000.00</td>
                        <td><span class="status status-success">Completed</span></td>
                        <td>
                            <button class="btn btn-outline">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>April 06, 2025</td>
                        <td>TX123456845</td>
                        <td>Monthly Subscription</td>
                        <td>Rs. 10,000.00</td>
                        <td><span class="status status-success">Completed</span></td>
                        <td>
                            <button class="btn btn-outline">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>March 06, 2025</td>
                        <td>TX123456813</td>
                        <td>Monthly Subscription</td>
                        <td>Rs. 10,000.00</td>
                        <td><span class="status status-success">Completed</span></td>
                        <td>
                            <button class="btn btn-outline">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>February 06, 2025</td>
                        <td>TX123456790</td>
                        <td>Monthly Subscription</td>
                        <td>Rs. 10,000.00</td>
                        <td><span class="status status-failed">Failed</span></td>
                        <td>
                            <button class="btn btn-outline">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>January 06, 2025</td>
                        <td>TX123456780</td>
                        <td>Monthly Subscription</td>
                        <td>Rs. 10,000.00</td>
                        <td><span class="status status-pending">Pending</span></td>
                        <td>
                            <button class="btn btn-outline">Details</button>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <div class="pagination">
                    <div class="pagination-item">&lt;</div>
                    <div class="pagination-item active">1</div>
                    <div class="pagination-item">2</div>
                    <div class="pagination-item">3</div>
                    <div class="pagination-item">&gt;</div>
                </div>
            </div>
        </div>

        <!-- Payment Methods Tab -->
        <div class="tab-content" id="payment-methods">
            <div class="card">
                <div class="card-header">
                    <button class="btn btn-primary" id="add-payment-method">Add Payment Method</button>
                </div>

                <div class="payment-method">
                    <div class="payment-info">
                        <div class="card-icon">
                            <i>V</i>
                        </div>
                        <div>
                            <h3>Visa ending in 4242</h3>
                            <p class="text-secondary">Expires 05/26</p>
                        </div>
                    </div>
                    <div class="payment-actions">
                        <span class="badge">Default</span>
                        <button class="btn btn-outline">Edit</button>
                        <button class="btn btn-danger">Remove</button>
                    </div>
                </div>

                <div class="payment-method">
                    <div class="payment-info">
                        <div class="card-icon">
                            <i>M</i>
                        </div>
                        <div>
                            <h3>Mastercard ending in 5678</h3>
                            <p class="text-secondary">Expires 10/25</p>
                        </div>
                    </div>
                    <div class="payment-actions">
                        <button class="btn btn-outline">Set Default</button>
                        <button class="btn btn-outline">Edit</button>
                        <button class="btn btn-danger">Remove</button>
                    </div>
                </div>

                <div class="payment-method">
                    <div class="payment-info">
                        <div class="card-icon">
                            <i>P</i>
                        </div>
                        <div>
                            <h3>PayPal</h3>
                            <p class="text-secondary">user@example.com</p>
                        </div>
                    </div>
                    <div class="payment-actions">
                        <button class="btn btn-outline">Set Default</button>
                        <button class="btn btn-outline">Edit</button>
                        <button class="btn btn-danger">Remove</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Payment Method Modal -->
<div class="modal" id="payment-method-modal">
    <div class="modal-content">
        <span class="close-modal">&times;</span>
        <h2>Add Payment Method</h2>
        <form id="payment-method-form">
            <div class="form-group">
                <label for="card-type">Card Type</label>
                <select class="form-control" id="card-type">
                    <option value="visa">Visa</option>
                    <option value="mastercard">Mastercard</option>
                    <option value="amex">American Express</option>
                    <option value="discover">Discover</option>
                </select>
            </div>

            <div class="form-group">
                <label for="card-number">Card Number</label>
                <input type="text" class="form-control" id="card-number" placeholder="1234 5678 9012 3456">
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="expiry-date">Expiry Date</label>
                    <input type="text" class="form-control" id="expiry-date" placeholder="MM/YY">
                </div>

                <div class="form-group">
                    <label for="cvv">CVV</label>
                    <input type="text" class="form-control" id="cvv" placeholder="123">
                </div>
            </div>

            <div class="form-group">
                <label for="card-name">Name on Card</label>
                <input type="text" class="form-control" id="card-name" placeholder="John Doe">
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-outline" id="cancel-payment-method">Cancel</button>
                <button type="submit" class="btn btn-primary">Save</button>
            </div>
        </form>
    </div>
</div>

<script>
    // Tab switching functionality
    document.querySelectorAll('.tab').forEach(tab => {
        tab.addEventListener('click', () => {
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(t => {
                t.classList.remove('active');
            });

            // Add active class to clicked tab
            tab.classList.add('active');

            // Hide all tab content
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });

            // Show the corresponding tab content
            const tabId = tab.getAttribute('data-tab');
            document.getElementById(tabId).classList.add('active');
        });
    });

    // Modal functionality
    const modal = document.getElementById('payment-method-modal');
    const addPaymentMethodBtn = document.getElementById('add-payment-method');
    const closeModal = document.querySelector('.close-modal');
    const cancelBtn = document.getElementById('cancel-payment-method');

    addPaymentMethodBtn.addEventListener('click', () => {
        modal.classList.add('active');
    });

    closeModal.addEventListener('click', () => {
        modal.classList.remove('active');
    });

    cancelBtn.addEventListener('click', () => {
        modal.classList.remove('active');
    });

    // Close modal when clicking outside of it
    window.addEventListener('click', (e) => {
        if (e.target === modal) {
            modal.classList.remove('active');
        }
    });

    // Form submission
    document.getElementById('payment-method-form').addEventListener('submit', (e) => {
        e.preventDefault();
        // Here you would typically send the data to your backend
        // For now, just close the modal
        modal.classList.remove('active');
        // You could also add the new payment method to the UI here
    });
</script>
</body>
</html>